<!-- common/templates/common/home.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>CRM - Home</title>

    <!-- Custom fonts for this template-->
    <link
      href="{% static 'vendor/fontawesome-free/css/all.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet" />
    <style>
      .card {
        margin-top: 100px;
      }
      .card-body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .col-lg-6 img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      .btn {
        margin-bottom: 10px;
      }
      .text-center a {
        display: block;
        margin: 30px 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250vh;
      }
      .center-content {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .center-content .btn,
      .center-content a {
        display: block;
        width: 100%;
        max-width: 300px;
        margin: 10px auto;
      }
    </style>
  </head>
  <body class="bg-gradient-warning">
    <div class="container">
      <!-- Outer Row -->
      <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-12 col-md-9">
          <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
              <!-- Nested Row within Card Body -->
              <div class="row">
                <div class="col-lg-6 d-none d-lg-block">
                  <img
                    src="{% static 'img/django-crm-home.png' %}"
                    class="rounded"
                    alt="Cinque Terre"
                  />
                </div>
                <div class="col-lg-6">
                  <div class="p-5">
                    <div class="text-center">
                      <h1 class="h4 text-gray-900 mb-4">
                        Welcome To Django CRM!
                      </h1>
                    </div>
                    <div class="center-content">
                      <a
                        href="{% url 'register' %}"
                        class="btn btn-danger btn-lg"
                        >Register / Sign Up</a
                      >
                      <a
                        href="{% url 'password_reset' %}"
                        class="btn btn-success btn-lg"
                        >Forgot Password</a
                      >
                      <a href="{% url 'login' %}" class="btn btn-primary btn-lg"
                        >Login</a
                      >
                      <a
                        href="{% url 'social:begin' 'facebook' %}"
                        class="btn btn-facebook btn-user"
                        ><i class="fab fa-facebook-f fa-fw"></i> Login with
                        Facebook</a
                      >
                      <div class="text-center">
                        <a
                          class="small"
                          href="https://www.youtube.com/playlist?list=PLSPMgrv4IuJ4WLURdlzKNx4sgsyqW8d5q"
                          target="_blank"
                          >Learn to create this CRM - Youtube</a
                        >
                      </div>
                      <div class="text-center">
                        <a
                          class="small"
                          href="https://studygyaan.com/build-django-crm-project-from-scratch"
                          target="_blank"
                          >StudyGyaan & ProfessionalCipher</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
  </body>
</html>
